
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = 
SERVER = dns1_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = dns1.x

TARGETS_SVC.c = dns1_svc.c dns1_server.c dns1_xdr.c
TARGETS = dns1.h dns1_xdr.c dns1_svc.c dns1_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CC = g++
CFLAGS += -std=c++11 -g 
LDLIBS += -lnsl
RPCGENFLAGS = 

# Targets 

all : $(SERVER)

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(SERVER) : $(OBJECTS_SVC) 
	$(CC) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

